[enu default]
VD_SETUPMENU = "Vandomizer Settings";
VD_MODE = "Randomization mode";

VD_CVAR0 = "Same tier enemy and ammo spawns";
VD_CVAR1 = "All enemy and ammo spawns";
VD_CVAR2 = "TOTAL FUCKING CHAOS";

VD_DESCS =
	"Same tier enemy and ammo spawns - Enemies are randomized based on\n"
	"the tier of the original enemy, with the enemies categorized into\n"
	"different tiers based roughly on their health and relative threat\n"
	"level. Ammo pickups are randomized based on the amount given by the\n"
	"original pickup. Everything else is randomized normally, with the\n"
	"exception of keys.\n"
	"\n"
	"All enemy and ammo spawns - Enemies are fully randomized, with no\n"
	"restrictions on which enemy can spawn. Ammo pickups are fully\n"
	"randomized. Everything else is randomized normally, with the exception\n"
	"of keys.\n"
	"\n"
	"TOTAL FUCKING CHAOS - Everything is randomized with no restrictions,\n"
	"with the exception of keys. Beatability is not guaranteed.";